.main-choose {
  padding: 60px 0;
  background-image: url("../img/bg/pattern1.svg");
  background-repeat: repeat;
  color: #000000;

  .title--two {
    margin-bottom: 15px;
  }

  .subtitle {
    margin-bottom: 65px;
  }
}

.choose__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 60px 30px;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1250px) {
  .choose__list {
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 100px 40px;
  }
}

@media (max-width: 820px) {
  .choose__list {
    grid-template-columns: auto;
    gap: 50px;
  }
}
