.main-calculator {
  position: relative;
  padding: 120px 0 55px;
  background-image: url("../img/bg/pattern3.svg");
  background-repeat: repeat;

  .wrapper {
    @media (max-width: 1600px) {
      display: grid;
      grid-template-columns: auto auto;
      gap: 40px;
      align-items: center;
    }
  }

  &__photo {
    position: absolute;
    left: -50px;
    z-index: 0;
    top: 70px;

    @media (max-width: 1600px) {
      position: initial;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__details {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 50px;

    .title--two {
      background-color: #fff;
      padding: 10px 20px;
      margin-bottom: 30px;
      text-align: left;
      position: relative;
      left: -100px;
      font-size: 30px;

      @media (max-width: 1600px) {
        position: initial;
      }
    }
  }

  &__form {
    max-width: 500px;
    margin: 0 auto;
    margin-right: 0;

    @media (max-width: 1600px) {
      max-width: 100%;
      margin: 0;
      margin-right: 0;
    }

    .title--three {
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 30px;
      line-height: 140%;
    }

    .grid-table {
      background: transparent !important;
    }
  }
}
