.ceiling-types {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 60px 30px;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1250px) {
  .ceiling-types {
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 100px 40px;
  }
}

@media (max-width: 820px) {
  .ceiling-types {
    grid-template-columns: auto;
    gap: 50px;
  }
}

.ceiling-types__card {
  position: relative;
  h3 {
    max-width: 300px;
    font-weight: 700;
    font-size: 30px;
    line-height: 140%;
    padding: 10px 14px;
    background-color: #fff;
    color: #000000;
    margin: 0;
    margin-left: 15px;
    position: absolute;
    z-index: 2;
    display: inline-block;
    top: -35px;
  }

  img {
    max-width: 100%;
    width: 100%;
    height: 202px;
    object-fit: cover;
    display: block;
    margin-bottom: 30px;
    position: relative;
  }

  p {
    margin: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
  }
}

@media (max-width: 820px) {
  .ceiling-types__card {
    display: flex;
    flex-direction: column;

    img {
      order: -1;
      margin-bottom: 10px;
    }
    h3 {
      font-size: 22px;
      margin: 0;
      position: initial;
      background-color: transparent;
      padding: 0;
      margin-bottom: 20px;
      line-height: 120%;
    }
  }
}

@media (max-width: 340px) {
  .ceiling-types__card h3 {
    font-size: 17px;
  }
}
